<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HR DATA_Excel)' inline='true' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR DATA_Excel' name='excel-direct.0w5p5kq0fdg69w10lipoy01qk2tk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/HR DATA_Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w5p5kq0fdg69w10lipoy01qk2tk' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AR1471:no:A1:AR1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_attrition count' ordinal='17' />
            <column datatype='integer' name='CF_attrition counts' ordinal='18' />
            <column datatype='integer' name='CF_attrition rate' ordinal='19' />
            <column datatype='integer' name='CF_current Employee' ordinal='20' />
            <column datatype='integer' name='Daily Rate' ordinal='21' />
            <column datatype='integer' name='Distance From Home' ordinal='22' />
            <column datatype='string' name='Education' ordinal='23' />
            <column datatype='integer' name='Employee Count' ordinal='24' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='25' />
            <column datatype='integer' name='Hourly Rate' ordinal='26' />
            <column datatype='integer' name='Job Involvement' ordinal='27' />
            <column datatype='integer' name='Job Level' ordinal='28' />
            <column datatype='integer' name='Job Satisfaction' ordinal='29' />
            <column datatype='integer' name='Monthly Income' ordinal='30' />
            <column datatype='integer' name='Monthly Rate' ordinal='31' />
            <column datatype='integer' name='Num Companies Worked' ordinal='32' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='33' />
            <column datatype='integer' name='Performance Rating' ordinal='34' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='35' />
            <column datatype='integer' name='Standard Hours' ordinal='36' />
            <column datatype='integer' name='Stock Option Level' ordinal='37' />
            <column datatype='integer' name='Total Working Years' ordinal='38' />
            <column datatype='integer' name='Work Life Balance' ordinal='39' />
            <column datatype='integer' name='Years At Company' ordinal='40' />
            <column datatype='integer' name='Years In Current Role' ordinal='41' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='42' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition counts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition count' datatype='integer' name='[CF_attrition count]' role='measure' type='quantitative' />
      <column caption='CF attrition counts' datatype='integer' name='[CF_attrition counts]' role='measure' type='quantitative' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF attrition rate' datatype='integer' name='[CF_attrition rate]' role='measure' type='quantitative' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_229965115093413888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_229965115095764993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_229965115096637442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_229965115095764993])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_229965115097567235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_229965115095764993])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_872DB5D82FDB4DF48EE3E9B43EC9A076]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[sum:Calculation_229965115095764993:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.5' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.1000000000000001'>
        <calculation class='tableau' formula='2.1000000000000001' />
        <range granularity='2.1000000000000001' max='10.5' min='2.1000000000000001' />
      </column>
      <column caption='Bine Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.1000000000000001'>
        <calculation class='tableau' formula='3.1000000000000001' />
        <range granularity='1.0' max='10.5' min='2.1000000000000001' />
      </column>
      <column caption='Bins' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.5' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
      <datasources>
        <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
      </datasources>
      <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A30D8C2976EA499B801130E8AFD2AE7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E138BBA127844B988BCE8DBDD01AAF12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD' type='sheet' worksheet='Education Field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_818922224D24424B9411B264CE417EB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD' type='sheet' worksheet='Attrition Rate For Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_617E8A4628EE406FB3B8BB039266A7DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD' type='sheet' worksheet='Job Satification Rate ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E829275D3D6048E89054A6C8C924F59F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5C802D00FDDF475FB1DB47B395D90C7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8' underline='true'>Attriton By Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_229965115095764993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[sum:Calculation_229965115095764993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[sum:Calculation_229965115095764993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_A30D8C2976EA499B801130E8AFD2AE7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]</column>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Gender:nk]</rows>
        <cols>([federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk] + [federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_229965115095764993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403916650891874309]' role='measure' type='quantitative' user:unnamed='Attrition Rate For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_403916650891911175]' role='measure' type='quantitative' user:unnamed='Attrition Rate For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[pcto:sum:Calculation_229965115095764993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[sum:Calculation_229965115095764993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916650891874309]' derivation='User' name='[usr:Calculation_403916650891874309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916650891911175]' derivation='User' name='[usr:Calculation_403916650891911175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_A30D8C2976EA499B801130E8AFD2AE7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
              <bucket>&quot;Under 25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]</column>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]</column>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[usr:Calculation_403916650891874309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Gender:nk]' />
              <wedge-size column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' />
              <text column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[pcto:sum:Calculation_229965115095764993:qk]' />
              <text column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[usr:Calculation_403916650891911175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l44tkq06rsrif10nm0yu0h2jm3l].[usr:Calculation_403916650891874309:qk] + [federated.1l44tkq06rsrif10nm0yu0h2jm3l].[usr:Calculation_403916650891911175:qk])</rows>
        <cols>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_229965115095764993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[pcto:sum:Calculation_229965115095764993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[sum:Calculation_229965115095764993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Department:nk]' />
              <wedge-size column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[pcto:sum:Calculation_229965115095764993:qk]' />
              <text column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_229965115095764993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[sum:Calculation_229965115095764993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_A30D8C2976EA499B801130E8AFD2AE7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]</column>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education Field:nk]</rows>
        <cols>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satification Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_A30D8C2976EA499B801130E8AFD2AE7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Job Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Research Director&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]</column>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Employee Count:qk]' />
              <text column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_229965115095764993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_229965115096637442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_229965115095764993])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_229965115097567235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_229965115095764993])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229965115095764993]' derivation='Sum' name='[sum:Calculation_229965115095764993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965115096637442]' derivation='User' name='[usr:Calculation_229965115096637442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965115097567235]' derivation='User' name='[usr:Calculation_229965115097567235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[usr:Calculation_229965115096637442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[usr:Calculation_229965115097567235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Calculation_229965115095764993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[usr:Calculation_229965115096637442:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[usr:Calculation_229965115097567235:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_A30D8C2976EA499B801130E8AFD2AE7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[:Measure Names]</column>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]</column>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of employee by age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>No.Of Employee By AgeGroup</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.5' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_A30D8C2976EA499B801130E8AFD2AE7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]</column>
            <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[sum:Employee Count:qk]</rows>
        <cols>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (HR DATA_Excel)' name='federated.1l44tkq06rsrif10nm0yu0h2jm3l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.5' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l44tkq06rsrif10nm0yu0h2jm3l'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
                <zone forceUpdate='true' friendly-name='8e2bed7188a78f75b7d43b014d94de9a-1.png' h='98222' id='3' is-scaled='1' param='C:/Users/ELCOT/Downloads/8e2bed7188a78f75b7d43b014d94de9a-1.png' type-v2='bitmap' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14222' id='12' name='KPI' show-title='false' w='83671' x='1139' y='11000' />
        <zone h='6778' id='13' name='KPI' param='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Education:nk]' type-v2='filter' w='10127' x='87342' y='2333' />
        <zone h='14778' id='14' name='Attrition By Gender' w='13101' x='85696' y='10778' />
        <zone forceUpdate='true' h='6556' id='15' type-v2='text' w='74114' x='1519' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39111' id='16' name='Department Wise Attrition' w='27911' x='1582' y='27778' />
        <zone h='8667' id='17' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Department:nk]' type-v2='color' w='8861' x='2025' y='57222' />
        <zone h='39444' id='18' name='No.of employee by age group ' w='33924' x='30823' y='27778' />
        <zone custom-title='true' h='7444' id='19' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11076' x='52975' y='28333'>
          <formatted-text>
            <run fontcolor='#f1ce63'>Bins</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='20' name='Job Satification Rate ' w='32722' x='65949' y='27556' />
        <zone h='28556' id='21' name='Education Field' w='26772' x='1456' y='69111' />
        <zone h='27444' id='22' name='Attrition Rate For Different Age Group' w='69241' x='29304' y='69222' />
        <zone h='4111' id='23' name='Attrition Rate For Different Age Group' pane-specification-id='1' param='[federated.1l44tkq06rsrif10nm0yu0h2jm3l].[none:Gender:nk]' type-v2='color' w='19747' x='74177' y='69222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
